<?xml version="1.0" encoding="UTF-8"?><project name="Scott Willis Homework 1 Gant Project" company="Baylor University CS 5324" webLink="http://" view-date="2022-02-11" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="en_US">
    <description>
        <![CDATA[A Gant Chart for a hypothetical project. 

Requirement analysis and Design have a stronger time allocation in the Prototype phase, while testing and deployment are given smaller time allocations. During the prototype phase, researching the application and scope of a project are critical tasks, and need to be prioritized early. Testing and deployment are not as necessary this early for minimal viable product.

 During the Development phase, testing and deployment time is increased, in addition to the implementation time allocation, the largest of the project. In this phase, there will be a stronger emphasis on testing and deployment, refining the project, while still researching and analysis the projects use cases and scope.

 In the final stage, Production, testing, and deployment are the primary concern and are given a large time allocation, while analysis and design are given a minimal time allocation. Once in Production, the scope and application have been defined until the project, or a subset, re-enters the prototype phase. The primary focus is maintenance and bug fixing.
]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline>
            <![CDATA[38]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Iteration 1" color="#000000" meeting="false" project="true" start="2022-02-14" duration="10" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true">
            <task id="9" name="Vision and Requirements" color="#8cb6ce" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2022-02-14" thirdDate-constraint="1" expand="true"/>
            <task id="15" name="Use cases modeling" color="#8cb6ce" meeting="false" start="2022-02-14" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Domain model and SSD" color="#8cb6ce" meeting="false" start="2022-02-16" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="System operations and operations contracts" color="#8cb6ce" meeting="false" start="2022-02-18" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="WireFrames" color="#8cb6ce" meeting="false" start="2022-02-22" duration="4" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Iteration 2" color="#000000" meeting="false" project="true" start="2022-02-28" duration="20" complete="0" thirdDate="2022-01-25" thirdDate-constraint="1" expand="true">
            <task id="38" name="Sequence Diagrams" color="#8cb6ce" meeting="false" start="2022-02-28" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Design model and API with UML" color="#8cb6ce" meeting="false" start="2022-03-01" duration="10" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Demo creation" color="#8cb6ce" meeting="false" start="2022-03-14" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="GRASP pattern analysis" color="#8cb6ce" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Revised Analysis" color="#8cb6ce" meeting="false" start="2022-03-22" duration="4" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Iteration 3" color="#000000" meeting="false" project="true" start="2022-03-28" duration="21" complete="0" thirdDate="2022-02-07" thirdDate-constraint="1" expand="true">
            <task id="54" name="User Interface creation" color="#8cb6ce" meeting="false" start="2022-03-28" duration="6" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Deployment and JAR" color="#8cb6ce" meeting="false" start="2022-03-30" duration="6" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="OCL and design contraint validation testing" color="#8cb6ce" meeting="false" start="2022-04-07" duration="6" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Testing" color="#8cb6ce" meeting="false" start="2022-04-08" duration="6" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Final design and analysis" color="#8cb6ce" meeting="false" start="2022-04-18" duration="6" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Scott" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="1" name="Preston" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Subash" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="58" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
